PORT=4000
SECRET_KEY=sfdhhdfgh
DATABASE=mongodb+srv://sharansaitelukula:sharansai@cluster0.nuy2zlb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=CircularRepository
CLOUDINARY_API_KEY=517512299755394
CLOUDINARY_API_SECRET=Jz6rQnTT9-CuNhm6ajqwIZ_LtVk
# mongodb://localhost:27017